-------------------------------------------------- ----------------------- 
---------------------------- -------------------------------------------------- 

Please be sure to clear the change terminal. Browser cache to avoid errors caused by browser cache 

--------------------------------------------- ---------------------------------- 

Update log (recharge ratio 1:10w)   

------- -------------------------------------------------- --------------- 
ver.3.2.4 | 2019-4-13 

Adjust the number of ingot rewards for the national boss in the server opening event. 
Adjust the number of ingot gold coins in the VIP gift package at the server opening. 
Add new weapons for redemption in the return of legend event. 
Fixed part of the display being incorrect 

------------------------------------------------ ----------------------------- 
ver.3.2.3 | 2019-4-12 

Fixed the problem of incorrect display of ingots during the server opening event. 
Fixed the mystery. The problem of price mismatch in the mall has 
been corrected. The problem of treasure hunt ingot mismatch has been 
corrected. The automatic purchase price of wings has been adjusted.

-------------------------------------------------- ----------------------- 
ver.3.2.2 | 2019-4-11 

Corresponding items for the Return of the Legend event have been corrected. 
The number of ingots required for the server opening event has been 
corrected. Daily correction has been made. The number of Yuanbao required for the recurring gift package. 
Correct the number of Yuanbao rewards for the daily recurring recharge. 
Correct the number of Yuanbao required for the personal recycling activity. 
Correct the number of Yuanbao required for the personal recycling carousel activity. 
Correct the number of Yuanbao required for the three-day continuous recharging activity. 
Correct the VIP value (to avoid being too fast). Reach VIP10) 

-------------------------------------------------- ------------------------ 
ver.3.2.1 | 2019-4-10 

3 new weapons (item ID991006, 991007, 91008) 
activated Newly added ways to obtain items. 
Start the Return of the Legend event. 
Start the Dragon Slaying Celebration event 
. Repair the Charm Ranking 


--------------------------------- ----------------------------------------------- 
ver.3.1.3 | 2019-4 -9 

The first floor of the boss house randomly drops 100,000 yuan treasure/unlimited advanced reincarnation pill*1 and the 
second floor of the boss house randomly drops 200,000 yuan treasure/unlimited advanced reincarnation pill*2
The third floor of the boss house randomly drops 300,000 gold ingots/unlimited advanced reincarnation pills*3/unlimited advanced reincarnation pills*3 
(the last boss on each floor drops the same as the first boss on the next floor) 

The secret realm boss has a chance of dropping 300,000 Yuanbao (50%).             
The boss in the dark secret realm has a chance of dropping 30,000 Yuanbao (50%). 

The boss in the wild after level 9 has a chance of dropping 30,000 Yuanbao (50%) 

----------------- -------------------------------------------------- ----- 
ver.3.1.2 | 2019-4-8 

1 new title (item ID992012) 
Level 80 title will be given to me. I haven’t been a big brother for many years 

--------------- -------------------------------------------------- ------- 
ver.3.1.1 | 2019-4-6 

Added a set of Sinking Fish and Falling Goose illustrations 
(single illustration item ID 20112-20125) 
(Illustration gift pack 204344 (orange), 204345 (red), 204346 (gold)) 

-------------------------------------------------- ----------------------- 
ver.3.1.0 | 2019-4-5 

Optimize the loading problem of one-click game 
Optimize the running problem of one-click game 
Optimize one-click The lag problem of Duan Binghun 
Optimizes the lag problem of one-click terminal Treasure Pavilion
Completely solve the problem of black screen/stuck 40/stuck 69 when entering the one-click terminal 

--------------------------------- --------------------------------------------- 
ver.2.2.0 | 

New on 2019-4-3 Add 1 wing (item ID993001) 

------------------------------------------------ ------------------------------- 
ver.2.1.9 | 2019-4-2 

Added 11 new titles (item ID992001- 992011) 

------------------------------------------------ -------------------------- 
ver.2.1.8 | 2019-3-30 

Added 5 new weapons (item ID991001, 991002, 991003, 991004, 991005) 

------------------------------------------------ ------------------------ 
ver.2.1.7 | 2019-3-28 

Added automatic full screen on PC side 

--------- -------------------------------------------------- ------------- 
ver.2.1.6 | 2019-3-27 

Fixed the error of not receiving four times the first deposit due to changing the ratio.

-------------------------------------------------- ----------------------- 
ver.2.1.5 | 2019-3-26 

Fixed double recharge error and display 

---------- -------------------------------------------------- ------------ 
ver.2.1.4 | 2019-3-25 

Added three sets of clothes (item ID990001, 990002, 990003) 

-------------- -------------------------------------------------- -------- 
ver.2.1.3 | 2019-3-23 

Fixed background BUG 

---------------------------- ----------------------------------------------- 
ver.2.1.2 | 2019-3-22 

Increase the city owner ingot and occupation ingot of Dragon City Conflict to 2 million. 
Increase the daily rewards of members of Dragon City Conflict. 
Correct the problem of incorrect VIP display value. 
Correct the recharge display 

------------- -------------------------------------------------- --------- 
ver.2.1.1 | 2019-3-20 

Modify the recharge ratio to 1:10W and adjust the corresponding recharge display
Corrected the recharge of Monthly Card and Supreme Card to 280W and 880W Yuanbao. Increased 
the overall price of items in the prop shop. 
Increased the refresh threshold of the Mystery Shop 

--------------------------------- ----------------------------------------------- 
ver.2.1 .0 | 2019-3-17 

Increase the amount of Yuanbao needed for treasure hunting. 
Yuanbao Monthly Card is 10,000 Yuanbao per day. 
Modify the level to drop Yuanbao to 1W. The 
prop mall adds the purchase of supreme equipment. 
Get 30W Yuanbao for the first purchase. If the Yuanbao Monthly Card reaches 
level 11, 10 million yuan will be given. Ingots and 20 million gold coins. 
If you reach level 90, you will get another 30 million ingots and 60 million gold coins. 
Privilege monthly card (supreme privilege) and get 1 million ingots for the first purchase 

----------------- -------------------------------------------------- ----- 
ver.2.0.0 | 2019-3-14 

Re-optimize loading 
and delete useless code 


--------------------------- ----------------------------------------------- 
ver.1.0.2 | 2019-3-8 

Fixed the BUG of being unable to enter the Divine Weapon due to reincarnation overflow 

------------------------------------- ----------------------------------
ver.1.0.1 | 2019-3-2 

New UI interface 
Add partition list 

--------------------------------- --------------------------------------- 
ver.1.0.1 | 2019-3-2 

New UI interface 

------------------------------------------------- ----------------------- 
ver.1.0.0 | 2019-2-19 

original repair version 

---------- -------------------------------------------------- ----------
