LoadFile "D:/LT_Server/phpStudy/PHPTutorial/php/php-5.4.45/libssh2.dll"
LoadFile "D:/LT_Server/phpStudy/PHPTutorial/php/php-5.4.45/php5ts.dll"
LoadModule php5_module "D:/LT_Server/phpStudy/PHPTutorial/php/php-5.4.45/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "D:/LT_Server/phpStudy/PHPTutorial/php/php-5.4.45/"
</IfModule>
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>
