2;元宝
200136;精炼石
200137;直升丹
501380;神力
504499;光武
500006;2000精华
519499;破军
520499;铁蒺
521499;往生
522499;止殇
523499;金甲
524499;乾坤
525499;流云
526499;阴阳
520001;金猪

200012;超级转生丹无限制

201107;超级轮回丹无限制

200013;麻痹戒指

200014;护身戒指

200015;特戒碎片

200005;龙魂碎片

200006;护盾碎片
200153;传世宝箱

200167;黑铁
601205;纤羽(5阶)
601305;绒羽(5阶)
601405;翎羽(5阶)
601105;飞羽(5阶)
200140;高级经验瓶
200139;中级经验瓶
200138;初级经验瓶
200016;经验丹
200164;金砖
200318;威望令牌
601601;神羽宝箱
200312;缤纷兵魂
204051;至尊1阶神羽箱
200315;至尊2阶神羽
200316;至尊3阶神羽
270003;高级经验卡
200004;经脉丹
204070;嗜血丹
204071;破军丹
204069;杀戮丹
205000;战灵进阶丹
205001;战灵潜能丹
205002;战灵飞升丹
205003;庚金白虎
205004;太阳星君
205006;九幽冥女
205008;东皇战魂
200328;羽翼资质丹
200329;羽翼飞升丹
600024;20阶官印
220010;中级秘籍盒
220011;高级秘籍盒
204068;高级玉佩碎片
101506;热血神剑(6阶)
200311;战神兵魂
204095;无相宝箱
500005;战纹精华500
200906;神兵经验丹
205002;战灵飞升丹
200912;神品圣物宝箱
200314;蛊毒兵魂
204141;时空刺客
204142;时空之刃
900013;机甲战士
204164;青春岁月
204165;玫瑰恋人
900003;圣诞老人
900005;夏日狂欢
200341;军团指挥官
900006;新春盛装
204166;龙翔九天
204107;赤血魔翼
204166;龙翔九天
204167;梦幻金装
900010;恶魔之翼
900011;蝶舞轻扬
900012;天使之翼
200327;圣诞树
900023;冰糖葫芦
900004;清凉一夏
200113;暗黑战神
900001;摸金校尉
900007;城主金衣
900008;城主神剑
900009;龙城霸主
900014;天下首富
900015;龙曜九天
900016;飞龙乘云
900017;学识无双
900018;只手遮天
900019;传奇无双战神
900020;屠龙勇士
900021;我不做大哥好多年
900022;至尊神壕
900023;冰糖葫芦
204096;跨服冠军
204097;跨服亚军
204098;跨服四强
204099;跨服八强
204100;跨服十六强
204101;跨服三十二强
204102;跨服六十四强
204103;巅峰霸主
204104;巅峰枭雄
200151;至尊称号
200152;神壕称号
201100;1万元宝卡
201101;3万元宝卡
201102;5万元宝卡
201103;10万元宝卡
260013;触龙神红卡
260014;白野猪红卡
260015;白花蛇红卡
260030;火焰沃玛红卡
260031;沃玛教主红卡
260032;赤月恶魔红卡
260033;祖玛教主红卡
260034;恐惧大魔王红卡
260042;火龙王红卡
260044;青龙金卡
260046;玄武金卡
260096;麒麟金卡
260066;白虎金卡
260057;圣母红卡
260058;火辣椒红卡
260059;剑仙红卡
260060;森林之吻红卡
260061;梦中人红卡
260062;花姑红卡
260063;贵妇人红卡
260064;清纯小妹红卡
260065;梦中情人红卡
260091;千帆过尽金卡
260092;汉宫飞燕金卡
260093;月宫婵娟金卡
260094;古墓传说金卡
260095;裙裾如裳金卡
260098;雪域傲雪橙卡
260099;袅袅素女橙卡
260100;红藕香残橙卡
260101;艳竞芳华橙卡
260102;怀中藏月红卡
260103;紫袖红弦红卡
260104;半月红妆红卡
260105;夕阳沐枫红卡
260106;巧笑倩兮金卡
260107;美目盼兮金卡
260108;春水浣纱金卡
260109;恨倚黄昏金卡
260110;青女飞霜金卡
260111;九霄明月金卡
204105;至尊至宝
204106;神至尊至宝
344200;天心?下篇
343302;天心?中篇
342200;天心?上篇
325405;无相?终篇
324200;无相?下篇
323404;无相?中篇
322404;无相?上篇
315303;无影?终篇
314204;无影?下篇
313400;无影?中篇
311303;无影?首篇
200335;夺命首篇宝箱
200336;夺命上篇宝箱
200337;夺命中篇宝箱
200338;夺命下篇宝箱
200339;夺命终篇宝箱
200933;战士极品圣魂
200934;法师极品圣魂
200935;道士极品圣魂
420963;圣?天道斗笠?法
421063;圣?天道面甲?法
421163;圣?天道披风?法
421263;圣?天道盾牌?法
1410016;圣?毁灭圣角
1510002;圣?嗜血鬼爪
1310093;圣?不灭妖尾
1210098;圣?上古魔躯
1110100;圣?皇极血瞳
280005;躯干魂骨(神品)
280015;头部魂骨(神品)
280025;腰椎魂骨(神品)
280035;颈椎魂骨(神品)
280045;右手魂骨(神品)
280055;左手魂骨(神品)
280065;右腿魂骨(神品)
280075;左腿魂骨(神品) 
202001;初级威能
202003;高级威能
202005;威能增效
202007;疾风之炎
202009;烈焰精髓
204154;乌木装备宝箱
204156;寒铁装备宝箱
204158;海魂装备宝箱
204159;八荒装备宝箱
204160;降魔装备宝箱
200907;感恩礼包
200908;节日礼包
200909;送豪礼礼包
200912;神品圣物宝箱
200939;小试身手礼包
200940;大展宏图礼包
200941;豪气干云礼包
200951;金色战纹任选宝箱
200952;回馈礼包
200989;热血礼包
200990;传奇礼包
200991;王者礼包
200992;至尊礼包
200999;魅惑兵魂
201000;兵魂礼包
201008;美女图鉴包
201012;盛世图鉴包
201014;超值大礼包
201015;传奇之路图鉴包
201218;元宵福袋
201220;高级福袋
201224;精品福袋
201225;豪礼福袋
201231;至尊福袋
201232;热血福袋
201233;光芒礼包
201234;烈焰礼包
201235;雷霆礼包
201236;战法道礼包
204029;魔魂礼包
204052;狂欢福袋
204053;狂欢宝袋
204054;狂欢礼包
204058;炫彩狂欢礼包
204062;璀璨狂欢礼包
204063;至尊狂欢礼包
204065;超级转生轮回礼包
204112;豪华腊八粥
204113;龙抬头礼包
204115;节日腊八粥
204116;腊八福袋
204124;豪礼福袋
202002;中级威能
202004;大师威能
202008;爆裂之炎
204129;至尊福袋
204130;至尊福袋
204072;传奇助飞礼包
204073;VIP认证礼包
204074;每日超值礼包
200116;稀有功勋盒
200120;攻城枭雄奖
200121;攻城王者奖
200154;橙色图鉴礼包
200155;超值大礼包
200302;传世至宝
200313;缤纷兵魂宝盒
200340;魔界终结者宝箱

200008;热血碎片
910001;虹魔•乾•60级
910011;魔龙•乾•1转zsLevel: 
910021;恶魔•乾•3转zsLevel: 3,
910031;教主•乾•4转zsLevel: 4,
910041;沃玛•乾•5转zsLevel: 5,
910051;巫妖•乾•6转zsLevel: 6,
910061;地狱•乾•7转zsLevel: 7,
600024;20阶官印
200141;传世宝钻
200142;传世之刃
200143;传世头盔
200144;传世神甲
200145;传世项链
200146;传世护腕
200147;传世腰带
200148;传世戒指
200149;传世鞋子
204077;至尊神剑
204078;至尊头盔
204079;至尊神甲
204084;至尊鞋子
204083;至尊腰带
204082;至尊戒指
204080;至尊项链
204081;至尊手镯
410004;上古魔魂盾牌
410002;上古魔魂面甲
410001;上古魔魂斗笠
410003;上古魔魂披风
410962;神•天道斗笠•战
411062;神•天道面甲•战
411162;神•天道披风•战
411262;神•天道盾牌•战
411263;圣•天道盾牌•战
411163;圣•天道披风•战
410963;圣•天道斗笠•战
411063;圣•天道面甲•战
421162;神•天道披风•法
421262;神•天道盾牌•法
420962;神•天道斗笠•法
421062;神•天道面甲•法
421063;圣•天道面甲•法
420963;圣•天道斗笠•法
421163;圣•天道披风•法
421263;圣•天道盾牌•法
431162;神•天道披风•道
430962;神•天道斗笠•道
431062;神•天道面甲•道
431262;神•天道盾牌•道
431063;圣•天道面甲•道
430963;圣•天道斗笠•道
431163;圣•天道披风•道
431263;圣•天道盾牌•道
200906;神兵经验丹
205000;战灵进阶丹
205001;战灵潜能丹
205002;战灵飞升丹
200150;羽翼直升丹
200328;羽翼资质丹
200329;羽翼飞升丹
1509100;神•嗜血鬼爪
1309100;神•不灭妖尾
1209100;神•上古魔躯
1109100;神•皇极血瞳
1409100;神•毁灭圣角
1110100;圣•皇极血瞳
1210100;圣•上古魔躯
1310100;圣•不灭妖尾
1410100;圣•毁灭圣角
1510100;圣•嗜血鬼爪
601204;纤羽(4阶)
601304;绒羽(4阶)
601404;翎羽(4阶)
601104;飞羽(4阶)